{% extends 'layout.html' %}
{% block body %}



<img src="https://www.bharinews.com/backend/images/diet-for-diabetes-patient-bharinews-2019.png" alt="" width=100% height=100%>
 

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



  {% endblock %}
  