<nav>
    <div class="nav-wrapper #64b5f6 blue lighten-2">
      <a href="/" class="brand-logo">Diabetes Predictor</a>
      <ul id="{{url_for('home')}}" class="right">
        <li><a href="{{url_for('check')}}">Predictor</a></li>
        <li><a href="{{url_for('home')}}">Home</a></li>
        
        
        
      </ul>
    </div>
  </nav>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
            <img class="img-fluid rounded" width="80px" height="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSeednnMzJx4iGDHkaoe3TOFZp97buA45ijDw&usqp=CAU" alt="">
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink='check'>Predictor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li> -->
          
          <!-- <li><a href="{{url_for('check')}}">Diet plan</a></li>
        </ul>
      </div>
    </div>
  </nav>  -->

