{% extends 'layout.html' %}
{% block body %}
<div class="row">
    <div class="col s6">
        {% if data:%}
<h1 style="color:{{data[1]}}">
  {{data[0]}}
</h1>
{% endif %}

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRJ7_GkoiFz3e_oQb-cgwIAv4AR2VhReOpaVw&usqp=CAU" alt="HOORAY" width=100% height=50%>

    </div>
    <div class="col s6">
        <img src="https://i.pinimg.com/originals/33/94/4d/33944dba1c6d18c8ccfe5129f184acba.jpg" alt="" height=100% width=100%>
</div>
{% endblock %}

